# requestPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/app/: FragmentActivity.kt  MainActivity.kt  PermissionFragment.kt
app/src/main/java/com/song/permission/: FragmentActivity.kt  MainActivity.kt  PermissionAdapter.kt  PermissionBean.kt  PermissionFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_permission.xml  item_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/song/permission/: PermissionMap.kt  RequestFragment.kt  RequestPermission.kt
permission/src/main/java/com/song/permission/callback/: PermissionsCallback.kt
permission/src/main/java/com/song/permission/dialog/: DeniedDialog.kt  MyBeforeDialog.kt  MyDeniedDialog.kt  PermissionDialog.kt
permission/src/main/res/drawable/: r_so006fff.xml  r_so_white_st_cc.xml
permission/src/main/res/layout/: dialog_my_before.xml  dialog_my_denied.xml
permission/src/main/res/values/: colors.xml  strings.xml
