<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/single_permission"
        android:layout_width="match_parent"
        android:text="@string/single_permission"
        android:gravity="center"
        android:layout_height="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"/>
    <TextView
        android:id="@+id/multi_permissions"
        android:layout_width="match_parent"
        android:text="@string/multi_permissions"
        android:gravity="center"
        android:layout_height="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"/>
</LinearLayout>